
.home-grid{
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: 1fr 1fr;
    gap: 15px;
    justify-content: center;

}

.home-grid .servicios{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    justify-content: center;
}






.home-service{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
    justify-content: center;
    align-content: center;
}

.home-service img{
    width: 180px;

    justify-content: center;
    align-content: center;
}

.servicios .service-logo{
    padding: 20px 5px 20px 5px;
    text-align: center;
}

.hone-service img{
    
}
